# MauiReproductionApp

./: App.xaml.cs  MauiLimitedPermissionRepro.csproj  MauiLimitedPermissionRepro.sln  MauiProgram.cs  MauiReproductionApp.csproj  MauiReproductionApp.sln  global.json
Controls/: Card.cs  HealthServiceCard.xaml  HealthServiceCard.xaml.cs
Models/: GroupedCollection.cs  SimpleItem.cs
Services/App/: App.cs  IApp.cs
Services/Base/: ILazyService.cs  IViewBaseService.cs  LazyService.cs  ViewBaseService.cs
Services/Dialog/: DialogService.cs  IDialogService.cs
Services/Navigation/: INavigationService.cs  NavigationService.cs
Services/Pages/: IPageService.cs  PageService.cs
Services/Threads/: IThreadService.cs  ThreadService.cs
Utilities/: ServiceResolver.cs
ViewModels/: AccountViewModel.cs  AddModalViewModel.cs  CollectionViewHeaderAccessibilityViewModel.cs  CollectionViewOrientationViewModel.cs  ContactPermissionsViewModel.cs  HomeViewModel.cs  MainPageViewModel.cs  NavigateToRootModalViewModel.cs  ReproHistoryViewModel.cs  SettingsViewModel.cs  TabbedPageViewModel.cs
ViewModels/Base/: ViewModelBase.cs
Views/: AccountView.xaml  AccountView.xaml.cs  AddModalView.xaml  AddModalView.xaml.cs  CollectionViewHeaderAccessibilityView.xaml  CollectionViewHeaderAccessibilityView.xaml.cs  CollectionViewOrientationView.xaml  CollectionViewOrientationView.xaml.cs  ContactPermissionsView.xaml  ContactPermissionsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  NavigateToRootModalView.xaml  NavigateToRootModalView.xaml.cs  ReproHistoryView.xaml  ReproHistoryView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
